<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context=".UI.Fragment.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CCD1E4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="FRAGMENT SETTING"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="#6998AB">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/pay"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Pay"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/history"
                    android:text="History"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/akun"
                    android:text="Account"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</FrameLayout>